# SauceDemoOlgaStrukova

./: REDME.md  pom.xml
src/main/java/org/example/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InformationPage.java  LoginPage.java  ProductsPage.java
src/main/resources/: regression.xml  smoke.xml
src/test/java/org/example/: BaseTest.java  CartTest.java  CheckoutTest.java
src/test/java/org/example/utils/testng/: TestListener.java
